# Activities

./: .gitignore  README.md  build.gradle.kts  gradle.properties
.github/workflows/: ci.yml
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/android/sample/: CustomTestRunner.kt
app/src/androidTest/java/com/android/sample/di/module/: TestFirebaseModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/android/sample/helper/: NotificationHelperInstrumentedTest.kt  NotificationHelperTest.kt
app/src/androidTest/java/com/android/sample/mockDatabase/: MockDatabase.kt
app/src/androidTest/java/com/android/sample/model/activity/: MockActivitiesRepository.kt
app/src/androidTest/java/com/android/sample/model/authentication/: MockSignInRepository.kt
app/src/androidTest/java/com/android/sample/model/map/: MockLocationPermissionChecker.kt
app/src/androidTest/java/com/android/sample/model/profile/: MockProfilesRepository.kt
app/src/androidTest/java/com/android/sample/receivers/: NotificationReceiverAndroidTest.kt
app/src/androidTest/java/com/android/sample/ui/activity/: CreateActivityScreenTest.kt  EditActivityScreenTest.kt  LikedActivitiesTest.kt
app/src/androidTest/java/com/android/sample/ui/activityDetails/: ActivityDetailsScreenTest1.kt  CommentItemTest.kt
app/src/androidTest/java/com/android/sample/ui/authentication/: ChooseAccountScreenTest.kt  SignInScreenTest.kt  SignUpScreenTest.kt  TextFieldsTest.kt
app/src/androidTest/java/com/android/sample/ui/camera/: CameraScreenTest.kt  CarouselTest.kt  GalleryTest.kt
app/src/androidTest/java/com/android/sample/ui/components/: AttendantPreviewTest.kt  DatePickerTest.kt  LoadingScreenTest.kt  NoInternetScreenTest.kt  PlusButtonToCreateTest.kt  SearchBarTest.kt  TimePickerTest.kt  WaitingScreenTest.kt
app/src/androidTest/java/com/android/sample/ui/dialogs/: AddImageDialogTest.kt  AddUserDialogTest.kt  FilterDialogTest.kt
app/src/androidTest/java/com/android/sample/ui/endtoend/: ActivityFlowTest.kt  ComposeTestHelper.kt  TestTags.kt
app/src/androidTest/java/com/android/sample/ui/listActivities/: ListActivitiesTest.kt
app/src/androidTest/java/com/android/sample/ui/map/: MapScreenTest.kt  MockLocationRepository.kt
app/src/androidTest/java/com/android/sample/ui/profile/: EditProfileTest.kt  ParticipantProfileScreenTest.kt  ProfileCreationTest.kt  ProfileScreenTests.kt  ReviewActivityButtonsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sample/: App.kt  MainActivity.kt  SimpleData.kt
app/src/main/java/com/android/sample/di/module/: DatabaseModule.kt  FirebaseModule.kt  PermissionModule.kt  RepositoryModule.kt
app/src/main/java/com/android/sample/helper/: NotificationHelper.kt
app/src/main/java/com/android/sample/model/: Activity.kt  ProfilesRepository.kt  ProfilesRepositoryFirestore.kt  User.kt  UserProfileViewModel.kt
app/src/main/java/com/android/sample/model/activity/: ActivitiesRepository.kt  ActivitiesRepositoryFirestore.kt  Activity.kt  ActivityRepository.kt  ActivityRepositoryFirestore.kt  ListActivitiesViewModel.kt  ListActivityViewModel.kt  MockActivitiesRepository.kt
app/src/main/java/com/android/sample/model/auth/: SignInRepository.kt  SignInRepositoryFirebase.kt  SignInViewModel.kt
app/src/main/java/com/android/sample/model/camera/: CameraActions.kt  ImageViewModel.kt
app/src/main/java/com/android/sample/model/hour_date/: HourDateViewModel.kt
app/src/main/java/com/android/sample/model/image/: CameraActions.kt  ImageRepository.kt  ImageRepositoryFirestore.kt  ImageViewModel.kt
app/src/main/java/com/android/sample/model/map/: CurrentLocationHandler.kt  Location.kt  LocationPermissionChecker.kt  LocationRepository.kt  LocationViewModel.kt  MockLocationPermissionChecker.kt  NominatimLocationRepository.kt  PermissionChecker.kt
app/src/main/java/com/android/sample/model/network/: NetworkManager.kt
app/src/main/java/com/android/sample/model/notifications/: NotificationViewModel.kt
app/src/main/java/com/android/sample/model/profile/: MockProfilesRepository.kt  ProfileViewModel.kt  ProfilesRepository.kt  ProfilesRepositoryFirestore.kt  User.kt
app/src/main/java/com/android/sample/receivers/: NotificationReceiver.kt
app/src/main/java/com/android/sample/resources/: C.kt
app/src/main/java/com/android/sample/resources/dummydata/: DummyData.kt  E2E_DummyData.kt
app/src/main/java/com/android/sample/ui/: Gallery.kt
app/src/main/java/com/android/sample/ui/activity/: ActivityForm.kt  CreateActivity.kt  EditActivity.kt
app/src/main/java/com/android/sample/ui/activitydetails/: ActivityDetailsScreen.kt  ExportToCalendarButton.kt
app/src/main/java/com/android/sample/ui/authentication/: ChooseAccount.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/android/sample/ui/authentification/: SignIn.kt  SignUp.kt
app/src/main/java/com/android/sample/ui/camera/: CameraPreview.kt  CameraScreen.kt  Gallery.kt
app/src/main/java/com/android/sample/ui/components/: AttendantPreview.kt  DatePicker.kt  LoadingScreen.kt  NoInternetScreen.kt  OfflineAwareAction.kt  PlusButtonToCreate.kt  SearchBar.kt  Textfields.kt  TimePicker.kt  WaitingScreen.kt
app/src/main/java/com/android/sample/ui/dialogs/: AddImageDialog.kt  AddUserDialog.kt  FilterDialog.kt
app/src/main/java/com/android/sample/ui/homepage/: ActivityDetailsScreen.kt
app/src/main/java/com/android/sample/ui/listActivities/: LikedActivities.kt  ViewListActivities.kt
app/src/main/java/com/android/sample/ui/map/: Map.kt  MapMarkerUtils.kt
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/sample/helper/: NotificationHelperTest.kt
app/src/test/java/com/android/sample/model/: UserProfileViewModelTest.kt
app/src/test/java/com/android/sample/receivers/: NotificationReceiverUnitTest.kt
app/src/test/model/activities/: ActivitiesRepositoryFirestoreTest.kt  ListActivitiesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
staff-feedback/: M1.md  M2.md  M3.md  Team 19.md
(+32 files in other folders)
